# pjsbookshelf

./: .gitignore  README.md  build.xml
lib/: README
src/org/tomokiyo/pjs/: LibraryManager.gwt.xml  TestPackage.java
src/org/tomokiyo/pjs/client/: AmazonBookInfo.java  AmazonLookupService.java  AmazonLookupServiceAsync.java  AsyncCallbackAdapter.java  BookInfoDBPanel.java  BookRecord.java  BookRecordView.java  BookRegisterPanel.java  BookRentalHistoryRecord.java  ClientStringUtil.java  CountDownCommandExecuter.java  DBLookupService.java  DBLookupServiceAsync.java  DoubleClickableFlexTable.java  ExportPanel.java  HenkyakuPanel.java  HyperlinkButton.java  KakasiService.java  KakasiServiceAsync.java  KashidashiPanel.java  LibraryManager.java  PersonRecord.java  RPCServices.java  Resources.java  SimpleDialog.java  SimpleTable.java  SoundUtil.java  UnreturnedBookListPanel.java  UserInfoDBPanel.java
src/org/tomokiyo/pjs/client/css/: LibraryManager.css  old.css  styleOverrides.css
src/org/tomokiyo/pjs/server/: AmazonLookupServiceImpl.java  DBLookupServiceImpl.java  DBUtil.java  DateUtil.java  FileDownloaderServlet.java  FileUploaderServlet.java  JapaneseUtil.java  PrintUtil.java  ServerUtil.java  ShinkyuuShoriServlet.java  StringUtil.java  TestAmazonLookupServiceImpl.java  TestDBUtil.java  TestDateUtil.java  TestJapaneseUtil.java  TestPackage.java  TestStringUtil.java  TestYahooFuriganaService.java  UTF8BOMSkippingInputStream.java  YahooFuriganaService.java
src/org/tomokiyo/pjs/server/tests/: AmazonResponse001.xml  YahooFuriganaResponse001.xml
task/: README.md  list_unpopular_books.sql
war/: .gitignore  AddUsers.html  LibraryManager.css  LibraryManager.html  PrintAnyBarcode.html
war/WEB-INF/: web.xml
